{
  "name": "uxer-show",
  "version": "1.0.0",
  "description": "HTML slider logic",
  "main": "uxer-show.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:NHQ/uxer-show.git"
  },
  "dependencies": {
    "compute-style": ""
  },
  "keywords": [
    "html",
    "slider",
    "slideshow",
    "browserify"
  ],
  "author": "http://johnnyscript.us",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NHQ/uxer-show/issues"
  }
}
